al C:1301 .score_label_string
al C:10f8 .add_line_to_score
al C:42a .setupgame
al C:1291 .demoTetroPointer
al C:d8f .move_right
al C:4b8 .doactions
al C:1286 .leveltemp
al C:127c .score
al C:1270 .delaycounter
al C:cd4 .checkeachrow
al C:11bb .lowbyte
al C:1289 .linescore
al C:12ad .text
al C:d77 .move_left
al C:720 .subtractonerow
al C:12fc .level_label_string
al C:1a34 .keyboardRecorder
al C:128d .startscreenflag
al C:1310 .text8032
al C:1265 .demoMode
al C:103e .checkrotation
al C:1502 .logoscreen
al C:613 .drawlogo
al C:cd2 .checkingtherows
al C:4a2 .carryon
al C:1306 .hscore_label_string
al C:18ad .playfield
al C:ea4 .onLock
al C:aa1 .setupDemoMode
al C:11b1 .highbyte
al C:556 .getkeyboard
al C:a74 .resettostart
al C:e38 .drawtetro
al C:ce9 .rownotfull
al C:47e .gameLoop
al C:5d7 .wait
al C:705 .render5
al C:410 .dostartscreen
al C:73e .newrow
al C:1275 .next_tetro
al C:bf4 .floorloop
al C:589 .genrand
al C:1269 .tetroOnHold
al C:128e .messagedelay
al C:d54 .dontplay
al C:109a .collisionCheck
al C:1047 .blocked
al C:410 .mainloop
al C:cb1 .clearRow
al C:1277 .temp_pointer_low
al C:1271 .fillpattern
al C:1071 .tryrightwallkick
al C:11c0 .display_score
al C:fe6 .resetanimationtozero
al C:1085 .longtetro
al C:6b4 .displayScore
al C:1276 .temp_Rotation
al C:1340 .level_string
al C:d1e .column
al C:1268 .currenttetro
al C:15fe .textscrollmessage
al C:6a7 .cleardemomessage
al C:d73 .notminimum
al C:da1 .itcanmovexR
al C:d8e .itcanmovexL
al C:1161 .convertscore
al C:1028 .resetanimationto3
al C:128f .timesroundloop
al C:ffc .rotatetetroACW
al C:ba8 .fillwellwithspaces
al C:579 .return
al C:1329 .textPause
al C:1342 .tetrominoZero
al C:abc .generatePlayfield
al C:e90 .holdtetro
al C:793 .renderloop2
al C:11e0 .indemomode
al C:1290 .messagedelay2
al C:1292 .demotext
al C:5ef .notstartscreen
al C:1278 .temp_Pointer_high
al C:1279 .can_move
al C:127f .scoretemp
al C:4ab .readkeyboard
al C:1274 .tempX
al C:ea5 .firsthold
al C:497 .keyboardislocked
al C:ef8 .swapfill
al C:a44 .scrollmessage
al C:c5a .otherfill
al C:12e9 .text_on_hold
al C:127a .keyboard_block
al C:126f .speed_store
al C:592 .waitspacebar
al C:efd .spacefill
al C:1285 .level
al C:5f7 .drawstartscreen
al C:fb8 .rotatetetroCW
al C:699 .showdemomessage
al C:1219 .updatehighscore
al C:a3e .game_over
al C:cfa .clearthisrow
al C:c3a .notOnHold
al C:11b6 .midbyte
al C:126a .holdLock
al C:1062 .tryleftwallkick
al C:a54 .doscroll
al C:f79 .spacefill2
al C:1273 .totalrows
al C:de1 .undraw
al C:a3d .quitloop2
al C:127b .game_overflag
al C:a8c .carryonwithtexscroll
al C:c18 .isfirst
al C:f44 .notEmpty
al C:126d .rotationnumber
al C:a59 .reentry
al C:548 .demoReplay
al C:508 .waitP
al C:78f .renderfast
al C:d76 .dontincrementlevel
al C:f3c .drawheld
al C:123a .update
al C:78e .endrender
al C:126e .speed
al C:126b .isOnHold
al C:1287 .scorexlevel
al C:1272 .clearedrows
al C:1282 .hscore
al C:4b4 .notdemoMode
al C:698 .nomessage
al C:6e5 .clearscreen
al C:19fd .tetroRecorder
al C:1135 .bump_score
al C:6d2 .displayLevel
al C:da2 .move_y
al C:126c .holdFill
al C:56f .end
al C:128b .textscrollpointer
al C:d1c .row
al C:6c3 .displayHighScore
al C:5a0 .notdemo
al C:12c2 .text_next
al C:64f .draw_screen_labels
al C:1051 .restore
al C:40e .start
al C:57b .getrand
al C:bff .clear
al C:124c .dontupdate
al C:1288 .levelincrement
al C:1267 .counter
al C:12d1 .game_over_text
al C:742 .drawrowloop
al C:11e1 .display_level
al C:5c2 .press_space
al C:bfd .spawn
al C:ebd .drawnext
al C:133a .score_string
al C:d7c .notedge
al C:120d .reset_score
al C:dd1 .itcanmove
al C:1266 .demoCounter
